MIX_API_KEY=AIzaSyAA1hrqYpKC6jcrjDyPtwKlDDpwDg4WM_U
MIX_CHROME_EXTENSION_ID=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPKokYQdSOWgN3LjRtWQnnL72u8CV+in4tYsLtCux9smp8kF4SnhjxPPOAEIJURCQDdlHxZrb01VA+bQtzAGoG+2TE6PEDpuXKJib5Qy+fU8kDS28FMXngg2hLPdID9vf5d+KNTxUBl39wuYv3CQzRniYqntiXQIdl2jWVEAilax92505vN0TOSmpyd0TjALrS5Ua8vDzFiqz2a/t9ThR4Y33i+9mVoI9s0dAI6OeVMbDRY66e59ZqUzZSTFtkOw+LAYS5rxdloY+X++UgHOCUo3t3DOdMqWCSHCjFyFIhlU6npW47BCk5NMjVWjqbfTwyWiwPl7nmMXAm4I86jmNQIDAQAB
MIX_BASE_URL=http://localhost:8080
MIX_ICOGNITION_APP_URL=http://localhost:8080
